<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Correspondence</title>
  </head>
  <body>
    <h2>Find me at</h2>
    Address:
    <p>Under the Covers <br>Royal Bedroom <br>King Arthur's Castle </p>
    <p>Telephone: Peregrine falcon #23</p>
<hr>
    <form action="mailto:something@something.com" method="post" enctype="text/plain">
      <!--enctype makes it plain text so that there's no mumbo jumbo when it sends to email app-->
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Check if you are an agent of Mordred </label>
      <input type="checkbox" name="" value=""><br>
      <label>Your level of trustworthiness and honor: </label>
      <input type="range" name="" value=""><br>
      <label>Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Regale me of your conquests!</label><br>
      <textarea name="yourMessage" rows="10" cols="50"></textarea><br>
      <input type="submit" name=""><br><!--delete the value="" prompt so submit button auto shows up-->
    </form>
    <br>
    <br>
    <a href="index.html">Abode</a>
  </body>
</html>
