<!DOCTYPE html>
<!--type 'html' and then hit enter to import the html boilerplate template-->
<html lang="en" dir="ltr">
<!--tells browser everything until closing tag is html-->

<head>
  <meta charset="utf-8"> <!-- -->
  <title>Sir Lancelot's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://image.shutterstock.com/image-vector/cute-boy-knight-costume-cartoon-260nw-1674230368.jpg"></td>
      <td>
        <h1>Lancelot the best</h1>
        <p><em>Best <strong>knight</strong> (not so best friend)</em></p>
        <p>I like sword fights and pretty ladies that may or may not be acquainted with my own friends.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Conquered Nations and/or Peoples</h3>
  <ul>
    <li><a href="https://www.cnn.com/2020/07/23/us/breonna-taylor-police-shooting-invs/index.html">Ze Frenchies</a></li>
    <li>Zee Saxons</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Spankin' the <a href="https://kingarthursknights.com/knights-of-the-round-table/sir-lancelot/">enemies</a></li>
    <li>Spankin' the ladies</li>
  </ol>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>1213-1215</td>
        <td>Found a pretty lady</td>
      </tr>
      <tr>
        <td>1217-1229</td>
        <td>Warred for the pretty lady</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Sword Slashin</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Sword Stabbin</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Fisticuffs</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Crochet</td>
            <td>🌟🌟</td>
          </tr>
        </table>



  <hr>
  <h3><a href="contact.html">Contact Me</a></h3>
  <img src="kitcat.png" alt="royalty">
</body>

</html>
